<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Smear" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAIAAIAAAAAAMAgAEAAACAAAAAwgAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\Filters\Smear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmearCataract">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Filters\SmearCataract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmearReversed">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Filters\SmearReversed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmearSimple">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Filters\SmearSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmearSmall">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAA=</HashCode>
      <FileName>Assets\Scripts\Filters\SmearSmall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>